version: '3'
services:
    mysql:
        image: mysql:latest
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: password
    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        restart: unless-stopped
        ports:
            - "8088:80/tcp"
        links:
            - mysql
        environment:
            PMA_HOST: mysql
    challenges-server:
        image: duckietown/challenges-server:latest
        restart: unless-stopped
        ports:
            - "6543:6543/tcp"
        links:
            - mysql
        environment:
            DCS_MYSQL_HOST: mysql
            DCS_MYSQL_UID: root
            DCS_MYSQL_PWD: password
            DCS_MYSQL_DB: test
